<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b20d2d6b-247f-4cfe-8799-7b3d9a209597" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="19e01faa-ccb8-4ac8-b7ac-0155c2c38938" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bac5622f-c27a-4386-9f0e-706fd4cbcba6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c17182e-ba0b-4df0-87b0-9fbed1835625" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingService/Service1/mex" />
    <MetadataFile FileName="TestingService.xsd" MetadataType="Schema" ID="95ee0818-ad45-44ba-ba6a-37148598efef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>